<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Button Example</title>
  </head>
  <body>
    <h1>Button Example</h1>
    <button id="myButton">Push</button>
  </body>
  <script src="client.js"></script>
</html>
